{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        .mySlides1, .mySlides2 {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {max-width: 1000px;position: relative;padding: 20px;padding-top: 30px;margin: auto;float: left;height: 600px;color:white;background-color:black;}
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -22px;color: black;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;}
        /* Position the "next button" to the right */
        .next {
          right: 0;border-radius: 3px 0 0 3px;}
        /* On hover, add a grey background color */
        .prev:hover, .next:hover {background-color: #f1f1f1;color: black;}
    </style>
    <title>Hello, world!</title>
      <style>
          html{ font-family: Arial,Helvetica,sans-serif;color:black;}
          body{background-color: black; margin: 0}
          #container{width:100%;margin: 0 auto;background-color: black}
          #header{width: 100%;height: 60px;border-bottom: 1px solid #cc77cc;background:black;}
          #logo{float: left;width: 40px;height: 40px;margin: 10px;background: #ccc;}
          #top_info{float: right;width: 100px;height: 40px;background:black;border: 1px solid #cc77cc;margin:10px}
          #navbar{height: 20px;clear: both;}
          #navbar ul{ margin: 0;padding: 0;list-style-type: none;color: white;}
          #navbar ul li{padding: 10px; float: left;color: white }
          #navbar ul li a{font-size: 12px;float: left;padding: 0 0 0 20px;display: block;}
          #banner{background: black;height: 200px;border: 1px;clear: both;}
          #right_col{float: right;width: 490px;height: 600px;border: 1px solid#333333;color: white;background-color: black;clear:right;padding-top: 20px;background-repeat: no-repeat;background-attachment: scroll;}
          #bottom_colmn{float: bottom;width:1500px;height: 600px;border: 1px solid #333333;color: white;background-color: black;clear: both}
          {#.playy{width:50px;height: 50px}#}
           #img-circle {border-radius: 50%;width:100px; height:100px; }
          .scroll{background-repeat: no-repeat;background-size: cover}
      </style>
  </head>
  <body>
    <div id="container">
        <div id="header">
            <nav class="navbar navbar-expand navbar-dark" style="background-color: black;">
  <a class="navbar-brand" href="{% url 'userhome' %}"><img src="{% static 'images/imdb img.jpg' %}" width="200" height="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><img src="{% static 'images/menubr.png' %}" width="30" height="30">Menu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" style="width: 900px">
 <form action="{% url 'search' %}" method="post">
        {% csrf_token %}
   <div class="input-group mb-3" id="input">
      <input type="text" class="form-control" placeholder="Search IMDB" aria-label="Username" aria-describedby="basic-addon1" name="search">
        <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">
            <button type="submit" style="background-color: white;color: white;size: 10px;display: inline-block;height: 27px">
             <img src="{% static 'images/search.png' %}" width="20" height="20">
            </button>
        </span>
      </div>
    </div>
    </form>
      </li>
        <li class="nav-item active">
        <a class="nav-link disabled" href="#" tabindex="-1">IMDbPro</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link " href="{% url 'watch_list_page' %}" tabindex="-1">Watch list</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'user_signin' %}" tabindex="-1">Sign in</a>
      </li>
    </ul>
  </div>
</nav>
        </div>
        <div id="content_area">{% if messages %}
            {{ messages }}
        {% endif %}
             <div id="banner" align="center"><img src="{% static 'images/amazonoriginlposter.jpg' %}" width="1000" height="100%"></div>
            <div class="slideshow-container">
                {% for x in data %}
      <div class="mySlides1">
          <a href="{% url 'trailer_play' %}?idno={{ x.movie_id }}"><img src="{{ x.poster }}" style="width:100%" height="500"></a>
      </div>
        {% endfor %}

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>


    <script>
        var slideIndex = [1,1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex[no]-1].style.display = "block";
          setTimeout(showSlides, 2000);
        }
    </script>

            <div id="right_col" >
                <table>{% for x in pagee %}<tr class="scroll"><th width="50px"><img src="{{ x.poster }}" class="card-img-top" alt="..."  id="img-circle"></th><th width="20px"><a href="{% url 'trailer_play' %}?idno={{ x.movie_id }}"><img src="{% static 'images/playicon.png' %}" width="50px" height="50px"></a> </th><th><h2>{{ x.title }}</h2></th></tr>
                     <tr><th colspan="3">{{ x.plot }}
</th>{% if forloop.last %}
            </tr>
           {% else %}
           {% if forloop.counter|divisibleby:"3" %}
         <tr>
     {% endif %}
   {% endif %}
{% endfor %}
<tr>
        <th>
            <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
        {% if pagee.has_previous %}
      <a class="page-link" href="{% url 'userhome' %}?pagee_no2={{ pagee.previous_page_number }}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>{% endif %}
    </li> {% for x in pagee.paginator.page_range %}
    <li class="page-item"><a class="page-link" href="{% url 'userhome' %}?pagee_no2={{ x }}">{{ x }}</a></li>
    {% endfor %}
    <li class="page-item">
        {% if page.has_next %}
      <a class="page-link" href="{% url 'userhome' %}?pagee_no2={{ page.next_page_number }}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>{% endif %}
    </li>
  </ul>
</nav>
        </th>
</tr>
</table>
{#        </div>#}
{#            <table>{% for x in data %}<tr><th>#}
{#                {{ x.title }}#}
{#        </th></tr>{% endfor %}</table>#}
{#            </div>#}
        </div>


        <div id="bottom_colmn">
                            <table class="scroll"><tr>{% for x in page %}<th>
                <div class="card" style="width: 18rem;">
  <img src="{{ x.poster }}" class="card-img-top" alt="..." width="60px" height="250px">
  <div class="card-body" style="background-color: black">
      <h5 class="card-title" ><b>{{ x.title }}</b></h5>
    <p class="card-text">{{ x.plot }}</p><form action="{% url 'add_to_watchlist' %}">
      <div align="center"><button type="submit" style="background-color:#1c1c1c;color: white" class="btn btn-lg"><img src="{% static 'images/watchlist.jpg' %}" width="25px" height="25px">WatchList</button></div></form><br>
      <div align="center"> <a href="{% url 'trailer_play' %}?idno={{ x.movie_id }}"><img src="{% static 'images/playicon.png' %}" width="50px" height="20px"></a></div>
  </div>
</div></th>{% if forloop.last %}
            </tr>
           {% else %}
           {% if forloop.counter|divisibleby:"5" %}
         <tr>
     {% endif %}
   {% endif %}
{% endfor %}
<tr>
        <th>
            <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
        {% if page.has_previous %}
      <a class="page-link" href="{% url 'userhome' %}?page_no={{ page.previous_page_number }}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>{% endif %}
    </li> {% for x in page.paginator.page_range %}
    <li class="page-item"><a class="page-link" href="{% url 'userhome' %}?page_no={{ x }}">{{ x }}</a></li>
    {% endfor %}
    <li class="page-item">
        {% if page.has_next %}
      <a class="page-link" href="{% url 'userhome' %}?page_no={{ page.next_page_number }}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>{% endif %}
    </li>
  </ul>
</nav>
        </th>
</tr>

</table>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>